# java-project-71

./: README.md
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  ComparatorFinder.java  Differ.java  Formatter.java  Parser.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTests.java
app/src/test/resources/: expectedJson  fileNumb1.json  fileNumb1.yml  fileNumb2.json  fileNumb2.yml
