plugins {
    id 'java'
    id 'application'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    implementation 'info.picocli:picocli:4.7.3'
    compileOnly 'info.picocli:picocli-codegen:4.7.4'
}

test {
    useJUnitPlatform()
}